<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xuy-9M-LJy" userLabel="Table View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repo-cell" rowHeight="114" id="Phb-Zu-CzQ" customClass="RepoCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Phb-Zu-CzQ" id="8Gk-Nb-LkO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="CodePath" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA6-S6-6Ko">
                                                    <rect key="frame" x="8" y="8" width="80.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0B-Fi-3Y3">
                                                    <rect key="frame" x="325" y="8" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y0z-Ry-32R">
                                                    <rect key="frame" x="8" y="48" width="56" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="lcN-Zx-7Lj"/>
                                                        <constraint firstAttribute="width" constant="56" id="qJV-bQ-gat"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjG-G8-z6t">
                                                    <rect key="frame" x="24" y="29" width="50" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qm-06-msb">
                                                    <rect key="frame" x="8" y="29" width="13" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mri-wL-2Ee">
                                                    <rect key="frame" x="72" y="48" width="283" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oli-BW-IFH">
                                                    <rect key="frame" x="238" y="8" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V0B-Fi-3Y3" firstAttribute="centerY" secondItem="oli-BW-IFH" secondAttribute="centerY" id="0IG-fQ-akm"/>
                                                <constraint firstItem="kjG-G8-z6t" firstAttribute="top" secondItem="lA6-S6-6Ko" secondAttribute="bottom" id="0vv-ca-RUw"/>
                                                <constraint firstItem="oli-BW-IFH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lA6-S6-6Ko" secondAttribute="trailing" constant="12" id="17J-XL-BNh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="y0z-Ry-32R" secondAttribute="bottom" constant="8" id="2Sd-dP-VzY"/>
                                                <constraint firstItem="y0z-Ry-32R" firstAttribute="top" secondItem="8Qm-06-msb" secondAttribute="bottom" constant="5" id="89y-es-dcQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mri-wL-2Ee" secondAttribute="bottom" constant="12" id="FrU-Ao-Iwl"/>
                                                <constraint firstItem="kjG-G8-z6t" firstAttribute="leading" secondItem="8Qm-06-msb" secondAttribute="trailing" constant="3" id="Ioq-wf-RSh"/>
                                                <constraint firstItem="mri-wL-2Ee" firstAttribute="leading" secondItem="y0z-Ry-32R" secondAttribute="trailing" constant="8" id="Np4-Ux-1Vg"/>
                                                <constraint firstItem="V0B-Fi-3Y3" firstAttribute="top" secondItem="8Gk-Nb-LkO" secondAttribute="top" constant="8" id="Xqr-5z-Nq3"/>
                                                <constraint firstItem="y0z-Ry-32R" firstAttribute="leading" secondItem="8Gk-Nb-LkO" secondAttribute="leading" constant="8" id="aVH-ap-RoF"/>
                                                <constraint firstItem="lA6-S6-6Ko" firstAttribute="leading" secondItem="8Gk-Nb-LkO" secondAttribute="leading" constant="8" id="fMj-Mb-R1s"/>
                                                <constraint firstItem="mri-wL-2Ee" firstAttribute="top" secondItem="y0z-Ry-32R" secondAttribute="top" id="gL5-sQ-Oxy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mri-wL-2Ee" secondAttribute="trailing" constant="12" id="jED-AA-LI8"/>
                                                <constraint firstItem="8Qm-06-msb" firstAttribute="leading" secondItem="8Gk-Nb-LkO" secondAttribute="leading" constant="8" id="lSY-qB-SqJ"/>
                                                <constraint firstItem="8Qm-06-msb" firstAttribute="top" secondItem="lA6-S6-6Ko" secondAttribute="bottom" id="s18-Ub-VZE"/>
                                                <constraint firstItem="oli-BW-IFH" firstAttribute="top" secondItem="8Gk-Nb-LkO" secondAttribute="top" constant="8" id="veH-GF-T1B"/>
                                                <constraint firstAttribute="trailing" secondItem="V0B-Fi-3Y3" secondAttribute="trailing" constant="7" id="yQP-BO-0Uv"/>
                                                <constraint firstItem="lA6-S6-6Ko" firstAttribute="top" secondItem="8Gk-Nb-LkO" secondAttribute="top" constant="8" id="yog-jh-6le"/>
                                                <constraint firstItem="V0B-Fi-3Y3" firstAttribute="leading" secondItem="oli-BW-IFH" secondAttribute="trailing" constant="47" id="zri-nT-aoZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="kjG-G8-z6t" id="HOO-61-SDs"/>
                                            <outlet property="descriptionLabel" destination="mri-wL-2Ee" id="pha-0M-hIu"/>
                                            <outlet property="forksLabel" destination="V0B-Fi-3Y3" id="QEg-MH-fnh"/>
                                            <outlet property="posterImageView" destination="y0z-Ry-32R" id="sQd-mT-pFS"/>
                                            <outlet property="starsLabel" destination="oli-BW-IFH" id="6G7-Fh-lJ7"/>
                                            <outlet property="titleLabel" destination="lA6-S6-6Ko" id="rMW-m0-mIk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xuy-9M-LJy" secondAttribute="bottom" id="Dho-lu-eXk"/>
                            <constraint firstItem="xuy-9M-LJy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LxI-Jz-rpo"/>
                            <constraint firstAttribute="trailing" secondItem="xuy-9M-LJy" secondAttribute="trailing" id="ndN-cH-hqZ"/>
                            <constraint firstItem="xuy-9M-LJy" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="zUP-yN-4Q3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="nZc-YR-B3e">
                            <connections>
                                <segue destination="YSG-zI-7si" kind="presentation" id="FjG-9R-RGl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xuy-9M-LJy" id="qfW-6W-iK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="-558.17091454272872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vcn-qR-aK8">
            <objects>
                <viewController id="4Vv-sV-vsd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTw-FL-KKa"/>
                        <viewControllerLayoutGuide type="bottom" id="3I6-TE-epP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9I2-4r-Vg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Euw-BJ-PT0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oes-2R-2Os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="-558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S0b-a1-R8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YSG-zI-7si" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J63-aI-ETV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Vv-sV-vsd" kind="relationship" relationship="rootViewController" id="KG1-BL-3rk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge5-Qx-2A6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-557"/>
        </scene>
    </scenes>
</document>
